<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/navManageAccount"
            android:icon="@drawable/ic_account_circle"
            android:title="Manage account"/>
        <item android:id="@+id/navSettings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
        <item android:id="@+id/navLogOut"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Log out"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/navAboutUs"
                android:title="About Us"/>
            <item android:id="@+id/navPrivacyPolicy"
                android:title="Privacy policy"/>
        </menu>
    </item>


</menu>